<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head th:replace="layout :: layout-head">
</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/loadFile">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content -->
<div class="container">

    <div class="row">

        <div class="col-lg-3">
        </div>

        <div class="col-lg-9">

            <div class="card mt-4">
                <img class="card-img-top img-fluid"
                     src="https://www.itcompany.pl/wp-content/uploads/2018/08/shadow_it.jpg">
                <div class="card-body">
                    <h3 class="card-title">Contact</h3>
                    <p class="card-text">Email: adgorax@gmail.com</p>
                </div>
            </div>

        </div>

    </div>

</div>

<!-- Footer -->
<footer th:replace="layout::layout-footer">
</footer>

</body>

</html>
